<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* area_notice */
.area_notice {padding: 0 0 143rem;width: calc(100% - 260rem);float: right;}
.area_notice h3 {font-size: 44rem;padding: 70rem 0 35rem;}
.area_notice .notice_inn {display: flex;position: relative;box-sizing: border-box;min-height: 400rem;}
.area_notice .notice_inn .left_sect {width: 35%;position: relative;box-sizing: border-box;padding-right: 30rem;}
.area_notice .left_sect::after {content: '';display: inline-block;width: 94rem;height: 94rem;border-radius: 50%;border: 52rem solid #09847F;position: absolute;right: -103rem;top: -72rem;z-index: -1;}
.area_notice .notice_inn .left_sect > div {background-color: #434250;width: 50rem;height: 50rem;border-radius: 50%;transition: .5s;bottom: 80rem;top: inherit;}
.area_notice .notice_inn .left_sect > div:hover {background-color: #84838c;}
.area_notice .swiper-button-next:after, .area_notice .swiper-button-prev:after {font-size: 12rem;font-weight: bold;}
.area_notice .swiper-button-next {right: inherit;left: 75rem;}
.area_notice .mySwiper {width: 75%;overflow: hidden;}
.area_notice .mySwiper a {background-color: #f5f5f8;padding: 52rem 44rem;display: flex;border-radius: 40rem;box-sizing: border-box;flex-direction: column;align-items: flex-start;}
.area_notice .mySwiper a > * {display: block;}
.area_notice .mySwiper a > .img {margin-bottom: 40rem;background: #e2e2e2 url(/images/common/img_logo2.svg) center bottom no-repeat;min-height: 150rem;border-radius: 10rem;background-size: 130rem;background-position: 50% 50%;height: 200rem;overflow: hidden;width: 100%;}
.area_notice .mySwiper img {width: 100%;}
.area_notice .mySwiper strong {padding: 20rem 0 25rem;font-size: 19rem;font-weight: normal;color: #000;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;width: 100%;line-height: 1;}
.area_notice .swiper-pagination {display: none;}
.area_notice  .swiper-button-prev, .swiper-container-rtl .swiper-button-next{left:0;}

  </style>
</head>
<body>
  <article class="area_notice aos-init aos-animate" data-aos="fade-up">
    <div class="notice_inn">
      <div class="left_sect">
        <h3>공지사항</h3>
        <p>독도의 미래를 생각하는 공간으로 <br>
          앞으로도 지속적으로 활용되기를 바랍니다.</p>
        <div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide" aria-disabled="false"></div>
        <div class="swiper-button-prev" tabindex="0" role="button" aria-label="Previous slide" aria-disabled="false"></div>
      </div>
      <div class="swiper mySwiper right_sect swiper-container-initialized swiper-container-horizontal">
        <div class="swiper-wrapper" style="transform: translate3d(-383.846px, 0px, 0px); transition-duration: 0ms;">
          <div class="swiper-slide swiper-slide-prev" style="width: 323.846px; margin-right: 60px;">
            <a href="/contents/05_community/notice.html?board_id=board_notice&amp;mode=view&amp;no=26">
              <span class="img">
                <img src="/upload/board_notice/독도체험관 겨울방학 체험교실.jpg" alt="">
              </span>
              <i class="tag_news">news</i>
              <strong>
                독도체험관 겨울방학 체험교실								
              </strong>
                              <p>
                독도체험관 겨울방학 체험교실 안내&nbsp;

독도체험관 관람 후 독도퍼즐을 완성하신 분들께는&amp;.....								</p>
                            </a>
          </div>
          <div class="swiper-slide swiper-slide-active" style="width: 323.846px; margin-right: 60px;">
            <a href="/contents/05_community/notice.html?board_id=board_notice&amp;mode=view&amp;no=25">
              <span class="img">
                                <img src="/upload/board_notice/카드뉴스 시안(1).jpg" alt=""></span>
                              <i class="tag_news">news</i>
              <strong>
                독도체험관 시범 운영 안내								</strong>
                              <p>
                내부 공사 후 시범 운영 안내

시범 운영 기간 : 2024. 1. 30. ~ 2. 7.&amp;nbs.....								</p>
                            </a>
          </div>
          <div class="swiper-slide swiper-slide-next" style="width: 323.846px; margin-right: 60px;">
            <a href="/contents/05_community/notice.html?board_id=board_notice&amp;mode=view&amp;no=24">
              <span class="img">
                                <img src="" alt=""></span>
                              <i class="tag_news">news</i>
              <strong>
                독도전시관 공사 기간 임시 휴관 연장 안내								</strong>
                              <p>
                독도전시관 내부 공사로 인하여 임시 휴관 기간을 연장합니다.&nbsp;
관람에 참고하여 주시기 바.....								</p>
                            </a>
          </div>
          <div class="swiper-slide" style="width: 323.846px; margin-right: 60px;">
            <a href="/contents/05_community/notice.html?board_id=board_notice&amp;mode=view&amp;no=23">
              <span class="img">
                                <img src="/upload/board_notice/카드뉴스 시안(독도전시관).jpg" alt=""></span>
                              <i class="tag_news">news</i>
              <strong>
                독도전시관 공사 기간 임시 휴관 안내								</strong>
                              <p>
                &lt;독도전시관 내부 공사 및 임시 휴관 안내&gt;

공사기간 : 2023.12.19.(화).....								</p>
                            </a>
          </div>
        </div>
      <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
      <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 1"></span><span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 2"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 3"></span></div>
    </div>
  </article>
</body>
</html>